archives_base_name = colorfulcacti
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version = 1.14.4
yarn_mappings = 1.14.4+build.18
loader_version = 0.9.0+build.204
fabric_version = 0.15.0+build.259-1.14